C%3A%2FUsers%2F15856%2FDownloads%2Fquarto-template%20(1).qmd="F92E7BC1"
C%3A%2FUsers%2F15856%2FDownloads%2Fquarto-template.qmd="52340AF1"
~%2F2023-2024%2Ffall%2Fintro%20data%20analytics%2Fscale-tidy-pivot.qmd="4BD32386"
~%2Fannbrennan.github.io%2F11.13.R="0999C398"
~%2Fannbrennan.github.io%2F11.29.qmd="8E779336"
~%2Fannbrennan.github.io%2F12.1.qmd="1B338282"
~%2Fannbrennan.github.io%2F_quarto.yml="2DE5820E"
~%2Fannbrennan.github.io%2Fblog-listing.qmd="4BB61DA8"
~%2Fannbrennan.github.io%2Fblog-post-title.qmd="6D712B41"
~%2Fannbrennan.github.io%2Fclasswork.2.qmd="2AB883E8"
~%2Fannbrennan.github.io%2Fdanl-200-cw-10.qmd="41E2142F"
~%2Fannbrennan.github.io%2Fdanl-210-quarto-reticulate.qmd="0382B5D7"
~%2Fannbrennan.github.io%2Fexample.R="F6522619"
~%2Fannbrennan.github.io%2Fhabits.qmd="9441A141"
~%2Fannbrennan.github.io%2Findex.qmd="8D7DC402"
~%2Fannbrennan.github.io%2Fposts%2Fbeer-markets%2Fbeer-markets.qmd="BD45667C"
~%2Fannbrennan.github.io%2Fposts%2Fhomework%2Fdanl200-hw5-brennan-ann.qmd="9C1C7D08"
~%2Fannbrennan.github.io%2Fposts%2Fhomework%2Fhw5.qmd="506F4D46"
~%2Fannbrennan.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="CF3F1019"
~%2Fannbrennan.github.io%2Fposts%2Fpost-with-code%2Frestaurants.qmd="97ACB869"
~%2Fannbrennan.github.io%2Fposts%2Frestaurants%2Frestaurants.qmd="037F1363"
~%2Fannbrennan.github.io%2Fposts%2Fspotify%2Fspotify_df.qmd="99BAF0C7"
~%2Fannbrennan.github.io%2Fposts%2Fspotify_df.qmd="A9B03328"
~%2Fannbrennan.github.io%2Fposts%2Fstarwars%2Fspotify.qmd="AC76BBD0"
~%2Fannbrennan.github.io%2Fposts%2Fstarwars%2Fspotify_df.qmd="6AE20BE0"
~%2Fannbrennan.github.io%2Fposts%2Fstarwars%2Fspotify_df_files%2Fspotify_df.qmd="7037E9C7"
~%2Fannbrennan.github.io%2Fposts%2Fstarwars%2Fstarwars_df.qmd="7864E389"
~%2Fannbrennan.github.io%2Fposts%2Fwelcome%2Findex.qmd="978178CC"
~%2Fannbrennan.github.io%2Fproject.qmd="C4737C85"
~%2Fannbrennan.github.io%2Fquarto-shortcuts.R="9EABC960"
~%2Fannbrennan.github.io%2Fscale-tidy-pivot.qmd="B77E4C5A"
~%2Fannbrennan.github.io%2Fscale.qmd="0BCF6AFC"
~%2Fannbrennan.github.io%2Fstarwars2%2Fstarwars_df2.qmd="7EB808AF"
~%2Fdanl-210-quarto-py-only.qmd="C4F2D92E"
~%2Fdanl-210-quarto-reticulate.qmd="2EE3A076"
